{
  "name": "texlocal",
  "version": "0.1.0",
  "description": "Fully offline LaTeX editor — an Overleaf alternative",
  "main": "electron/main.mjs",
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0",
    "build": "node build.mjs",
    "start": "node server/index.js",
    "dev": "node build.mjs && node server/index.js",
    "app": "electron .",
    "package": "node build.mjs && electron-packager . TeXLocal --platform darwin --arch arm64 --icon assets/TeXLocal.icns --out release --overwrite --app-bundle-id com.texlocal.desktop --ignore '^/release' --ignore '^/data' --ignore '^/docs' --ignore '^/scripts' --ignore '^/TeXLocal.app' --ignore '^/.claude' --ignore '^/node_modules($|/)' --ignore '^/web/src' --ignore '\\.map$'",
    "install-app": "node scripts/install-app.mjs"
  },
  "keywords": [
    "latex",
    "overleaf",
    "editor",
    "offline-first",
    "electron"
  ],
  "author": "TeXLocal contributors",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "katex": "^0.17.0",
    "multer": "^2.2.0",
    "pdfjs-dist": "^6.1.200"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-packager": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banrs/Underleaf.git"
  }
}
